{
	"name": "@idleberg/vite-plugin-devcert",
	"version": "0.5.2",
	"description": "A Vite plugin to generate trusted SSL/TLS certificates for local development",
	"license": "MIT",
	"author": "Jan T. Sott",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/idleberg/vite-plugin-devcert.git"
	},
	"keywords": [
		"vite-plugin",
		"certificate",
		"https",
		"ssl",
		"tls"
	],
	"type": "module",
	"exports": {
		"types": "./dist/plugin.d.mts",
		"import": "./dist/plugin.mjs"
	},
	"engines": {
		"node": "^20.19.0 || >=22.12.0"
	},
	"files": [
		"dist/",
		"LICENSE",
		"README.md"
	],
	"scripts": {
		"build": "tsdown",
		"dev": "tsdown --watch",
		"lint": "concurrently --prefix-colors blue,green,magenta npm:lint:*",
		"lint:biome": "biome check",
		"lint:e18e": "e18e-cli analyze",
		"prepack": "npm run build",
		"prepare": "lefthook install",
		"publish:jsr": "deno publish",
		"publish:npm": "np --any-branch",
		"server": "concurrently -n 'e2e,unit' -c 'blue,green' 'npm:server:*'",
		"server:http": "vite --config e2e/vite.config-http.ts",
		"server:https": "vite --config e2e/vite.config-https.ts",
		"test": "concurrently -n 'server,client' -c 'blue,green' 'npm:test:*'",
		"test:e2e": "playwright test",
		"test:unit": "vitest run --exclude e2e"
	},
	"dependencies": {
		"boxen": "^8.0.1",
		"kleur": "^4.1.5",
		"log-symbols": "^7.0.1"
	},
	"devDependencies": {
		"@commitlint/cli": "^20.3.1",
		"@commitlint/config-conventional": "^20.3.1",
		"@expo/devcert": "^1.2.1",
		"@idleberg/configs": "^0.4.1",
		"@playwright/test": "^1.57.0",
		"@types/node": "^24.9.1",
		"concurrently": "^9.2.1",
		"np": "^10.2.0",
		"tsdown": "^0.19.0",
		"typescript": "^5.9.3",
		"vite": "^7.3.1",
		"vitest": "^4.0.16"
	},
	"peerDependencies": {
		"@expo/devcert": "^1.2.1",
		"vite": "^5.0.0 || ^6.0.0 || ^7.0.0 || ^8.0.0-beta"
	},
	"packageManager": "pnpm@10.28.0+sha512.05df71d1421f21399e053fde567cea34d446fa02c76571441bfc1c7956e98e363088982d940465fd34480d4d90a0668bc12362f8aa88000a64e83d0b0e47be48"
}
